# balancedbooks-backend

./: .env.local  BalancedBooks-API.csproj  BalancedBooks-Backend.sln  Program.cs  balancedbooks-backend.csproj  balancedbooks-backend.sln
Authentication/: Module.cs  Routes.cs
Authentication/SignUp/: Command.cs  Handler.cs
BalancedBooks-API/: .env.local  BalancedBooks-API.csproj  Program.cs  appsettings.Development.json
BalancedBooks-API/Account/: Module.cs
BalancedBooks-API/Account/GetAccount/: Handler.cs
BalancedBooks-API/Authentication/: AuthConfig.cs  Module.cs
BalancedBooks-API/Authentication/Claims/Core/: BalancedBooksCoreClaims.cs
BalancedBooks-API/Authentication/Claims/Google/: GoogleClaims.cs
BalancedBooks-API/Authentication/Core/: AuthenticationService.cs  Extensions.cs
BalancedBooks-API/Authentication/Logout/: Handler.cs
BalancedBooks-API/Authentication/SignInWithCredentials/: Handler.cs
BalancedBooks-API/Authentication/SignInWithGoogle/: Handler.cs
BalancedBooks-API/Authentication/SignUp/: Command.cs  Handler.cs
BalancedBooks-API/Authentication/SignUpWithCredentials/: Handler.cs
BalancedBooks-API/Authentication/Utils/: GetJwtRsa.cs
BalancedBooks-API/Companies/: Module.cs
BalancedBooks-API/Companies/Create/: Handler.cs
BalancedBooks-API/Core/: DbConfig.cs  HttpConfig.cs
BalancedBooks-API/Core/Db/: ApplicationDbContext.cs  Module.cs
BalancedBooks-API/Core/Db/Casbin/: AppCasbinDbContext.cs
BalancedBooks-API/Core/Db/Core/: User.cs  UserSession.cs
BalancedBooks-API/Core/Db/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BalancedBooks-API/Core/Db/Interceptors/: SetPublicIdInterceptor.cs
BalancedBooks-API/Core/Db/Models/: User.cs  UserSession.cs
BalancedBooks-API/Core/Db/Models/Company/: Company.cs  CompanyMemberships.cs
BalancedBooks-API/Core/Environment/: EnvConfig.cs
BalancedBooks-API/Core/Exceptions/: ExceptionConfig.cs  Middleware.cs
BalancedBooks-API/Core/Exceptions/Models/: BadGatewayException.cs  BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  HttpVersionNotSupportedException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  NotFoundException.cs  PayloadTooLargeException.cs  PreconditionFailedException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
BalancedBooks-API/Core/Mediatr/: MediatrConfig.cs  ValidationBehavior.cs
BalancedBooks-API/Core/OpenAPI/: SetNonNullableAsRequiredSchemaFilter.cs  SwaggerConfig.cs
BalancedBooks-API/Core/OpenApi/DocumentTransformers/: BearerSecuritySchemaTransformer.cs
BalancedBooks-API/Core/Utils/: StringExtensions.cs
BalancedBooks-API/Features/Account/: Module.cs
BalancedBooks-API/Features/Account/GetAccount/: Handler.cs
BalancedBooks-API/Features/Authentication/: AuthConfig.cs  Module.cs
BalancedBooks-API/Features/Authentication/Claims/: BalancedBooksCoreClaims.cs
BalancedBooks-API/Features/Authentication/Config/: AuthConfig.cs
BalancedBooks-API/Features/Authentication/Extensions/: Cookie.cs
BalancedBooks-API/Features/Authentication/Logout/: Handler.cs
BalancedBooks-API/Features/Authentication/Services/: AuthenticationService.cs
BalancedBooks-API/Features/Authentication/SignInWithCredentials/: Handler.cs
BalancedBooks-API/Features/Authentication/SignInWithGoogle/: Handler.cs
BalancedBooks-API/Features/Authentication/SignUpWithCredentials/: Handler.cs
BalancedBooks-API/Features/Companies/: Module.cs
BalancedBooks-API/Features/Companies/Create/: Handler.cs
BalancedBooks-API/Features/OpenApi/: Module.cs
BalancedBooks-API/OpenApi/: Module.cs
BalancedBooks-API/Properties/: launchSettings.json
BalancedBooks-API/PublicCompanyCertificate/: Module.cs
BalancedBooks-API/PublicCompanyCertificate/Search/: Handler.cs  Query.cs
BalancedBooks-Integrations-CompanyRegistry/: BalancedBooks-Integrations-CompanyRegistry.csproj  CompanyRegistryHandler.cs  CompanyRegistryHttpClient.cs  Module.cs
BalancedBooks-Integrations-CompanyRegistry/Config/: Config.cs
BalancedBooks-Integrations-CompanyRegistry/Models/: Cegjegyzek.cs
BalancedBooks-Integrations-CompanyRegistry/Tests/: CompanyRegistryHttpClientTest.cs
Core/: AuthConfig.cs  DbConfig.cs  EnvConfig.cs  HttpConfig.cs
Core/Exceptions/: ExceptionConfig.cs  Middleware.cs
Core/Exceptions/Models/: BadGatewayException.cs  BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  HttpVersionNotSupportedException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  NotFoundException.cs  PayloadTooLargeException.cs  PreconditionFailedException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
Core/Mediatr/: MediatrConfig.cs  ValidationBehavior.cs
Core/OpenAPI/: SetNonNullableAsRequiredSchemaFilter.cs  SwaggerConfig.cs
ExternalIntegrations/CompanyRegistry/: CompanyRegistryHandler.cs  CompanyRegistryHttpClient.cs  Module.cs
ExternalIntegrations/CompanyRegistry/Models/: Cegjegyzek.cs
ExternalIntegrations/CompanyRegistry/Tests/: CompanyRegistryHttpClientTest.cs
OpenApi/: Module.cs
PublicCompanyCertificate/: Module.cs
PublicCompanyCertificate/Search/: Handler.cs  Query.cs
